MainWindow.xaml

<Window x:Class="Lab_Trabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Trabalho"
        mc:Ignorable="d"
        Title="🟡 | +Sports" Height="231" Width="352">
    <Grid Background="#FF00015D">
        <TextBlock HorizontalAlignment="Left" Margin="242,117,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,159,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.399" Foreground="White" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,117,0,0" TextWrapping="Wrap" Text="Data de nascimento" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,135,0,0" TextWrapping="Wrap" Text="      _ _ /_ _ /_ _" VerticalAlignment="Top" Width="96" Background="#FFC3AC17" Foreground="White" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.183,-0.144" Width="95" Background="#FFC3AC17" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FFC3AC17"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="#FFC3AC17"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,159,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Image Margin="142,16,146,135" Source="/Image4.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="52,94,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="244" Background="#FFC3AC17"/>

    </Grid>
</Window>
